<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="828.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <top>
        <VBox prefHeight="134.0" prefWidth="694.0" styleClass="header-bar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" stylesheets="@styles.css">
                    <children>
                        <Label prefHeight="51.0" prefWidth="600.0" styleClass="header-badge" stylesheets="@styles.css" text="PG-01">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="1013.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="389.0" styleClass="header-title" stylesheets="@styles.css" text="Recursividad Aplicada en JavaFx">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label styleClass="header-sub" stylesheets="@styles.css" text="IF-3001 Algoritmos y Estructuras de datos">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="main-tabs" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Factorial">
                    <content>
                        <SplitPane dividerPositions="0.4582373271889401" prefHeight="200.0" prefWidth="200.0">
                            <items>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="panel">
                                    <children>
                                        <Label styleClass="panel-title" text="Árbol de llamadas recursivas" />
                                        <Canvas fx:id="canvasTree" height="370.0" styleClass="tree-canvas" width="273.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="281.0" prefWidth="305.0" spacing="10.0" styleClass="panel">
                                    <children>
                                        <Label styleClass="action-label" text="Parámetros" />
                                        <HBox prefHeight="28.0" prefWidth="316.0">
                                            <children>
                                                <Label styleClass="param-label" text="n = " />
                                                <Label fx:id="lblFactN" styleClass="value-badge" text="5" />
                                            </children>
                                        </HBox>
                                        <Slider fx:id="sliderFactN" prefHeight="14.0" prefWidth="315.0" showTickLabels="true" />
                                        <HBox prefHeight="35.0" prefWidth="316.0">
                                            <children>
                                                <Button fx:id="btnFactCalc" mnemonicParsing="false" styleClass="btn-primary" text="Calcular" />
                                                <Button fx:id="btnFactReset" mnemonicParsing="false" styleClass="btn-ghost" text="Limpiar" />
                                            </children>
                                        </HBox>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <Label styleClass="stat-label" text="Resultado" />
                                                        <Label fx:id="lblFactResult" styleClass="stat-value" text="--" />
                                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Label styleClass="stat-label" text="Complejidad actual" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                                    <children>
                                                        <Label styleClass="stat-label" text="LLamadas" />
                                                        <Label fx:id="lblFactCalls" styleClass="stat-value" text="--" />
                                                    </children>
                                                </VBox>
                                                    <Label fx:id="lblComplexity" styleClass="stat-value-sm" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                        <Label styleClass="section-label" text="Pasos de ejecución" />
                                        <ListView fx:id="listSteps" prefHeight="200.0" prefWidth="200.0" styleClass="steps-list" />
                                    </children></VBox>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Fibonacci">
                    <content>
                        <SplitPane dividerPositions="0.4265552995391705" prefHeight="160.0" prefWidth="200.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="345.0">
                                    <children>
                                        <VBox layoutX="8.0" layoutY="8.0" prefHeight="402.0" prefWidth="322.0">
                                            <children>
                                                <Label styleClass="panel-title" text="Arbol de llamadas recursivas " />
                                                <ScrollPane prefWidth="300" prefHeight="400">
                                                    <content>
                                                        <Canvas fx:id="canvasTreeFibo" width="800" height="800"/>
                                                    </content>
                                                </ScrollPane>                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="406.0">
                                    <children>
                                        <VBox layoutX="24.0" prefHeight="504.0" prefWidth="319.0">
                                            <children>
                                                <Label text="Parametros" />

                                                <HBox spacing="10">
                                                    <children>
                                                        <ToggleButton fx:id="btnFibSinMemo" text="Sin memorización"/>
                                                        <ToggleButton fx:id="btnFibMemo" text="Con memorización"/>
                                                    </children>
                                                </HBox>

                                                <HBox>
                                                    <children>
                                                        <Label text="n=" />
                                                        <Label fx:id="lblFibN" />
                                                    </children>
                                                </HBox>
                                                <Slider fx:id="sliderFibN" showTickLabels="true" />
                                                <HBox prefHeight="35.0" prefWidth="319.0">
                                                    <children>
                                                        <Button fx:id="btnFibCalc" mnemonicParsing="false" styleClass="btn-primary" text="Calcular" />
                                                        <Button fx:id="btnFibReset" mnemonicParsing="false" styleClass="btn-ghost" text="Limpiar" />
                                                    </children>
                                                </HBox>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Label styleClass="stat-label" text="Resultado" />
                                                                <Label fx:id="lblFibResult" styleClass="stat-value-sm" text="--" />
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                            <children>
                                                                <Label styleClass="stat-label" text="Complejidad actual" />
                                                                <Label fx:id="lblFibComplexity" styleClass="stat-value-sm" text="--" />
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                            <children>
                                                                <Label styleClass="stat-label" text="Llamadas" />
                                                                <Label fx:id="lblFibCalls" styleClass="stat-value-sm" text="--" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </GridPane>
                                                <Label styleClass="section-label" text="Pasos de ejecución" />
                                                <ListView fx:id="listSeptsFib" prefHeight="184.0" prefWidth="319.0" styleClass="steps-list" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </content></Tab>
                <Tab text="Grafico">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart layoutX="14.0" layoutY="47.0" prefHeight="400.0" prefWidth="289.0" title="Tiempos de ejecución">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <BarChart layoutX="341.0" layoutY="47.0" prefHeight="400.0" prefWidth="319.0" title="LLamadas recursivas">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
                    </content>
                </Tab>
            <Tab text="Fact-Fib">
               <content>
                  <SplitPane dividerPositions="0.4596774193548387" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="231.0">
                           <children>
                              <Label layoutX="29.0" layoutY="14.0" prefHeight="14.0" prefWidth="170.0" styleClass="panel-title" text="Árbol de llamada" />
                              <TreeView layoutX="29.0" layoutY="61.0" prefHeight="266.0" prefWidth="247.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="14.0" layoutY="28.0" styleClass="pane" text="Valor de n " />
                              <TextField layoutX="76.0" layoutY="23.0" />
                              <RadioButton layoutX="76.0" layoutY="58.0" mnemonicParsing="false" text="Factorial" />
                              <RadioButton layoutX="76.0" layoutY="82.0" mnemonicParsing="false" text="Fibonacci" />
                              <Button layoutX="240.0" layoutY="22.0" mnemonicParsing="false" text="Calcular" />
                              <Button layoutX="242.0" layoutY="54.0" mnemonicParsing="false" text="Limpiar" />
                              <HBox layoutX="14.0" layoutY="129.0" prefHeight="92.0" prefWidth="330.0">
                                 <children>
                                    <Label text="Resultado" />
                                    <Label text="-----" />
                                 </children>
                              </HBox>
                              <HBox layoutX="13.0" layoutY="248.0" prefHeight="118.0" prefWidth="329.0">
                                 <children>
                                    <Label text="Tiempo" />
                                    <Label text="----" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
